kafka {
  topics = "report.pv_account,report.base_conversion_imp,report.base_reach_click,report.base_second_jump,report.base_conversion_click" #report.pv_account#report.base_conversion_imp
  brokers = "192.168.145.216:9092,192.168.145.217:9092,192.168.145.218:9092,192.168.145.221:9092,192.168.145.222:9092,192.168.145.223:9092,192.168.145.224:9092,192.168.145.225:9092,192.168.145.226:9092,192.168.145.227:9092"
  groupid="kafka2palo_0819"
  offset_reset="largest" #smallest and largest
}
spark {
  app_name = "Kafka2Palo"
  mode = "yarn-client" #"yarn-client"
  queue = "default"
  duration = 300
  numFilesPerBatch = 1
  stagingdir = "/tmp/kafka2palo/stagingdir"
  result_path = "/tmp/kafka2palo/rpt_palo_hour/time="
#  day_table = "optimus.rpt_palo_hour" #"default.hw_rpt_effect_day"
#  delay = "optimus.delay_rpt_effect_hour" #"default.hw_delay_rpt_effect_day"
}